### ISSUE TITLE
PeppolBIS document not detected/identified with new validator

### ISSUE THREAD

**Issue by juskoljo** [difi/vefa-validator#17]
It seems latest validator cannot identify PeppolBIS if CustomizationID is defined as follows:

```
<cbc:CustomizationID schemeID="PEPPOL">urn:www.cenbii.eu:transaction:biitrns010:ver2.0:extended:urn:www.peppol.eu:bis:peppol4a:ver2.0</cbc:CustomizationID>
```
